<snippet>
    <content><![CDATA[
--- ${2:description}
-- @enum ${1:enum_name}
enum "${1:enum_name}" {
    ${0:-- enums,}
}
]]></content>
    <tabTrigger>enum</tabTrigger>
    <scope>source.lua</scope>
    <description>Enumeration</description>
</snippet>
