<snippet>
	<content><![CDATA[
__Doc__[[${2:description}]]
interface "${1:interface_name}" (function(_ENV)
    ----------------------------------------------
    ------------------- Helper -------------------
    ----------------------------------------------


    ----------------------------------------------
    -------------------- Event -------------------
    ----------------------------------------------


    ----------------------------------------------
    ------------------- Method -------------------
    ----------------------------------------------


    ----------------------------------------------
    ------------------ Property ------------------
    ----------------------------------------------


    ----------------------------------------------
    ------------------ Dispose -------------------
    ----------------------------------------------
    function Dispose(self)
    end

    ----------------------------------------------
    ----------------- Initialize -----------------
    ----------------------------------------------
    function ${1:interface_name}(self)

    end
end)]]></content>
    <tabTrigger>interface</tabTrigger>
    <scope>source.lua</scope>
    <description>interface</description>
</snippet>
