<snippet>
    <content><![CDATA[
--- ${2:description}
-- @format ${3:...}
-- @return ${4:...}
function ${1:function_name}(self, ${3:...})
	${0:-- body}
end]]></content>
    <tabTrigger>method</tabTrigger>
    <scope>source.lua</scope>
    <description>function</description>
</snippet>
